*.c ident
*.h ident
*.pl ident
*.pl filter=expand_date_smudge_pl
*.sh ident
*.sh filter=expand_date_smudge_pl
*.md ident
*.sql ident
*.sql filter=expand_date_smudge_sql
*.txt ident
GNUMakefile ident
Makefile ident
makefile ident
makefile.dmc ident
